<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML Portfolio Website">
    <meta name="keywords" content="HTML, Portfolio, ECE">
    <meta name="author" content="Sneha">

    <title>ECE Student Portfolio</title>
</head>

<body>

<header>
    <h1>ECE Student Portfolio</h1>
</header>

<section>
    <p>Welcome to my HTML Portfolio Website.</p>
</section>

<footer>
    <p>© 2026 Sneha</p>
</footer>

</body>
</html>
